# YelpRandomRestaurantFinder

./: Dockerfile  README.md  YelpRandomRestaurantFinder.sln
.github/workflows/: YelpRandomRestaurantFinder20211128014205.yml  codeql-analysis.yml  main.yml  master_yelprandomrestaurantfinder20211128014205.yml
YelpRandomFinder/: Component1.razor  ExampleJsInterop.cs  Find.razor  YelpRandomFinder.csproj
YelpRandomFinder/Data/: Category.cs  Query.cs  YelpResponse.cs
YelpRandomFood/: Program.cs  YelpRandomRestaurantFinder.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
YelpRandomFood/Components/: Find.razor
YelpRandomFood/Data/: Business.cs  GeolocationResultExtensions.cs  LocationService.cs  WeatherForecast.cs  WeatherForecastService.cs  YelpRetrievalService.cs
YelpRandomFood/Extensions/: GeolocationResultExtensions.cs  LocationExtensions.cs  ShopExtensions.cs
YelpRandomFood/Models/: Business.cs  Category.cs  Query.cs  SearchLocation.cs  YelpResponse.cs
YelpRandomFood/Pages/: Error.cshtml  Error.cshtml.cs  Find.razor  Index.razor  _Host.cshtml  _Layout.cshtml
YelpRandomFood/Properties/: launchSettings.json  serviceDependencies.YelpRandomRestaurantFinder20211128014205.json
YelpRandomFood/Properties/ServiceDependencies/YelpRandomRestaurantFinder20211128014205/: secrets1.arm.json
YelpRandomFood/Properties/ServiceDependencies/YelpRandomRestaurantFinder20211128014205 - Zip Deploy/: profile.arm.json
YelpRandomFood/Shared/: MainLayout.razor  NavMenu.razor
YelpRestaurantFinderComponent/: YelpApIConnectivityHealthCheck.cs  YelpRestaurantFinderComponent.csproj
YelpRestaurantFinderComponent/Components/: Find.razor
YelpRestaurantFinderComponent/Extensions/: LocationExtensions.cs  ShopExtensions.cs
YelpRestaurantFinderComponent/Models/: Business.cs  Category.cs  Query.cs  SearchLocation.cs  YelpResponse.cs
YelpRestaurantFinderComponent/Services/: LocationService.cs  YelpRetrievalService.cs
